& Version=3.22
SI=yes





2.87000 ThermCondGround
1960000.03815 HeatCap
6.76400 InitGroundSurfTemp
0.04055 GeothermalHeatFlux
761 RecNum
1156 : 34 x 34 rectangle
150.00000 BHDepth
20.00000 B
0.14000 BoreholeDiam
SINGLE-U
0.00000 BhVolFlow m3/s
1 Volflow index
1 Volflow factor
0.05000 PipeDiam
0.00460 PipeThick
0.22000 PipeThCond
0.10000 LinOutDiam
0.00400 LinThick
0.40000 LinThCond
0.00000 mc
0.04000 UPipeDiam
0.00240 UPipeThick
99.99900 UPipeThCond
0.07500 UPipeShankSpace
99.99900 ThermCondFill
 4.79999989271164E-0001 hc_thermcond
 3.79500000000000E+0003 hc_heatcap
 1.05200000000000E+0003 hc_dens
 5.20000001415610E-0003 hc_visc
-1.40000000000000E+0001 hc_freeze
0 calculate_borehole_resistance (yes=1,no=0)
10 multipoles
 0.00000000000000E+0000 bore_rb
 0.00000000000000E+0000 bore_ra
 0.00000000000000E+0000 bore_rb_const
 0.00000000000000E+0000 bore_ra_const
0 internal_heat_transfer (yes=1,no=0)
0 baseloadenergy_mode (yes=1,no=0)
10287.00000 annual_heat_load
99999.00000 SPF_Heat
1 direct (yes=1,no=0)
2.51100 monthly heat load  1
2.39760 monthly heat load  2
2.02500 monthly heat load  3
1.60380 monthly heat load  4
1.03680 monthly heat load  5
0.00000 monthly heat load  6
0.00000 monthly heat load  7
0.00000 monthly heat load  8
0.98820 monthly heat load  9
1.40940 monthly heat load 10
1.89540 monthly heat load 11
2.33280 monthly heat load 12
0.17500 monthly heat factor  1
0.11100 monthly heat factor  2
0.11100 monthly heat factor  3
0.08300 monthly heat factor  4
0.04500 monthly heat factor  5
0.03700 monthly heat factor  6
0.03200 monthly heat factor  7
0.03400 monthly heat factor  8
0.04400 monthly heat factor  9
0.08600 monthly heat factor 10
0.11900 monthly heat factor 11
0.12300 monthly heat factor 12
0.00000 annual_cool_load
99999.00000 SPF_Cool
1 direct (yes=1,no=0)
0.00000 monthly cool load  1
0.00000 monthly cool load  2
0.00000 monthly cool load  3
0.00000 monthly cool load  4
0.00000 monthly cool load  5
0.00000 monthly cool load  6
0.00000 monthly cool load  7
0.00000 monthly cool load  8
0.00000 monthly cool load  9
0.00000 monthly cool load 10
0.00000 monthly cool load 11
0.00000 monthly cool load 12
0.00000 monthly cool factor  1
0.00000 monthly cool factor  2
0.00000 monthly cool factor  3
0.00000 monthly cool factor  4
0.10500 monthly cool factor  5
0.20000 monthly cool factor  6
0.30000 monthly cool factor  7
0.29500 monthly cool factor  8
0.10000 monthly cool factor  9
0.00000 monthly cool factor 10
0.00000 monthly cool factor 11
0.00000 monthly cool factor 12
 0.00000000000000E+0000 monthly heat peak load  1
 0.00000000000000E+0000 monthly heat peak load  2
 0.00000000000000E+0000 monthly heat peak load  3
 0.00000000000000E+0000 monthly heat peak load  4
 0.00000000000000E+0000 monthly heat peak load  5
 0.00000000000000E+0000 monthly heat peak load  6
 0.00000000000000E+0000 monthly heat peak load  7
 0.00000000000000E+0000 monthly heat peak load  8
 0.00000000000000E+0000 monthly heat peak load  9
 0.00000000000000E+0000 monthly heat peak load 10
 0.00000000000000E+0000 monthly heat peak load 11
 0.00000000000000E+0000 monthly heat peak load 12
 0.00000000000000E+0000 monthly heat duration  1
 0.00000000000000E+0000 monthly heat duration  2
 0.00000000000000E+0000 monthly heat duration  3
 0.00000000000000E+0000 monthly heat duration  4
 0.00000000000000E+0000 monthly heat duration  5
 0.00000000000000E+0000 monthly heat duration  6
 0.00000000000000E+0000 monthly heat duration  7
 0.00000000000000E+0000 monthly heat duration  8
 0.00000000000000E+0000 monthly heat duration  9
 0.00000000000000E+0000 monthly heat duration 10
 0.00000000000000E+0000 monthly heat duration 11
 0.00000000000000E+0000 monthly heat duration 12
 0.00000000000000E+0000 monthly cool peak load  1
 0.00000000000000E+0000 monthly cool peak load  2
 0.00000000000000E+0000 monthly cool peak load  3
 0.00000000000000E+0000 monthly cool peak load  4
 0.00000000000000E+0000 monthly cool peak load  5
 0.00000000000000E+0000 monthly cool peak load  6
 0.00000000000000E+0000 monthly cool peak load  7
 0.00000000000000E+0000 monthly cool peak load  8
 0.00000000000000E+0000 monthly cool peak load  9
 0.00000000000000E+0000 monthly cool peak load 10
 0.00000000000000E+0000 monthly cool peak load 11
 0.00000000000000E+0000 monthly cool peak load 12
 0.00000000000000E+0000 monthly cool duration  1
 0.00000000000000E+0000 monthly cool duration  2
 0.00000000000000E+0000 monthly cool duration  3
 0.00000000000000E+0000 monthly cool duration  4
 0.00000000000000E+0000 monthly cool duration  5
 0.00000000000000E+0000 monthly cool duration  6
 0.00000000000000E+0000 monthly cool duration  7
 0.00000000000000E+0000 monthly cool duration  8
 0.00000000000000E+0000 monthly cool duration  9
 0.00000000000000E+0000 monthly cool duration 10
 0.00000000000000E+0000 monthly cool duration 11
 0.00000000000000E+0000 monthly cool duration 12
1.50000 tfluid_min_required
15.00000 tfluid_max_required
1 include_peak_load (yes=1,no=0)
50 max_number_of_cycles
1 start_month
-1
-1
-1
-1
776
-1
-1
-1
-1
-1
-1
0.00000 annual DHW
3.00000 SPF DHW
0 Config min
797 Config max
 3.00000000000000E+0001 Land area width
 2.00000000000000E+0001 Land area height
5 Spacing min
100 Spacing max
 5.00000000000000E+0001 Depth min
 3.00000000000000E+0002 Depth max
2000 Borehole num max
1 detail (yes=1,no=0)
1 round off (yes=1,no=0)
0 Also list cases with warnings (yes=1,no=0)
2 Step
0 Sort index
EUR
 0.00000000000000E+0000 Cost fix
 0.00000000000000E+0000 Cost fix per bh 
 0.00000000000000E+0000 Cost drilling per m 
 0.00000000000000E+0000 Cost soil drilling per bh 
 0.00000000000000E+0000 Cost soil drilling per m
 0.00000000000000E+0000 depth soil drilling
 0.00000000000000E+0000 Cost ditch per m
